# TestTask

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/auto/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/auto/testtask/: App.kt
app/src/main/java/auto/testtask/bindings/adapters/: ViewBindingAdapters.kt
app/src/main/java/auto/testtask/bindings/callbacks/: IBuildDatesCallback.kt  IMainTypesCallback.kt  IManufacturerCallback.kt  ISummaryCallback.kt
app/src/main/java/auto/testtask/di/: AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/auto/testtask/di/components/: AppComponent.kt
app/src/main/java/auto/testtask/di/modules/: ActivityBuildersModule.kt  AppModule.kt  DatabaseModule.kt  InteractorModule.kt  MainFragmentsModule.kt  NetworkModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/auto/testtask/ui/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/auto/testtask/ui/adapters/: BaseRecyclerViewAdapter.kt  BuildDatesAdapter.kt  MainTypesAdapter.kt  ManufacturesAdapter.kt
app/src/main/java/auto/testtask/ui/fragments/: BaseFragment.kt  BuildDatesFragment.kt  MainTypesFragment.kt  ManufacturesFragment.kt  SummaryFragment.kt
app/src/main/java/auto/testtask/utils/: ErrorHandler.kt  SingleLiveEvent.kt  WrapResponseBodyConverter.kt  WrapResponseConverterFactory.kt
app/src/main/java/auto/testtask/utils/extensions/: ConstraintExtensions.kt  ContextExtensions.kt  ResourcesExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/auto/testtask/viewmodel/: AppViewModelFactory.kt  BaseViewModel.kt
app/src/main/java/auto/testtask/viewmodel/fragments/: BuildDatesViewModel.kt  MainTypesViewModel.kt  ManufacturesViewModel.kt  SummaryViewModel.kt
app/src/main/res/anim/: rotate_180.xml  rotate_180_back.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_build_date.xml  fragment_main_type.xml  fragment_manufactures.xml  fragment_summary.xml  item_build_date.xml  item_main_type.xml  item_manufacture.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/auto/testtask/: ExampleUnitTest.kt
buildscript/gradle/: jacoco.gradle  jacoco_config.gradle
data/: build.gradle
data/src/androidTest/java/auto/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/auto/data/db/: BuildDatesDao.kt  CarDatabase.kt  MainTypesDao.kt  ManufacturesDao.kt  UserDao.kt
data/src/main/java/auto/data/entities/: RoomNullable.kt
data/src/main/java/auto/data/entities/common/: BuildDate.kt  MainType.kt  Manufacturer.kt
data/src/main/java/auto/data/entities/requests/: BuildDateRequest.kt  MainTypeRequest.kt  ManufacturesRequest.kt
data/src/main/java/auto/data/entities/responses/: BuildDatesResponse.kt  LoginResponse.kt  MainTypesResponse.kt  ManufactureResponse.kt
data/src/main/java/auto/data/entities/room/: BuildDate.kt  CarData.kt  MainType.kt  Manufacturer.kt
data/src/main/java/auto/data/services/api/: CarApiService.kt
data/src/main/java/auto/data/services/db/: IUserDbService.kt  UserDbServiceImpl.kt
data/src/main/java/auto/data/services/db/implementors/: BuildDatesDbServiceImpl.kt  MainTypesDbServiceImpl.kt  ManufacturesDbServiceImpl.kt
data/src/main/java/auto/data/services/db/interfaces/: IBuildDatesDbService.kt  IMainTypesDbService.kt  IManufacturesDbService.kt
data/src/main/java/auto/data/services/roomutil/: OnSubscribeRoom.kt  RoomObservable.kt
data/src/main/java/auto/data/usecases/: BaseUseCase.kt
data/src/main/java/auto/data/usecases/api/: CarAPIUC.kt
data/src/main/java/auto/data/usecases/db/: CarDBUC.kt  UserDBUC.kt
data/src/main/java/auto/data/utils/roomutils/: MainTypeConverter.kt  ManufacturerTypeConverter.kt
data/src/test/java/auto/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/auto/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/auto/domain/implementations/: BaseInteractorImpl.kt  CarInteractorImpl.kt
domain/src/main/java/auto/domain/interfaces/: IBaseInteractor.kt  ICarInteractor.kt
domain/src/test/java/auto/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test_utilities/: build.gradle
test_utilities/src/androidTest/java/auto/test_utilities/: ExampleInstrumentedTest.java
test_utilities/src/main/: AndroidManifest.xml
test_utilities/src/main/java/auto/test_utilities/: MockitoExtensions.kt  ResourceTestCase.kt
test_utilities/src/main/java/auto/test_utilities/entities/: SimpleEntity.kt
test_utilities/src/main/res/values/: strings.xml
test_utilities/src/test/java/auto/test_utilities/: ExampleUnitTest.java
utilities/: build.gradle
utilities/src/androidTest/java/auto/utilities/: ExampleInstrumentedTest.java
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/auto/utilities/: ApiConstants.kt  Constants.kt  MockSchedulersFacade.kt  SchedulersFacade.kt
utilities/src/main/java/auto/utilities/actions/: Complete.kt  Error.kt  Next.kt  Subscribe.kt
utilities/src/main/java/auto/utilities/entities/: Resource.kt  State.kt
utilities/src/main/java/auto/utilities/exceptions/: BaseThrowable.kt  RoomError.kt  UnknownError.kt
utilities/src/main/java/auto/utilities/extensions/: CalendarExtensions.kt  ClassExtensions.kt  CommonExtensions.kt  DateExtensions.kt  GsonExtensions.kt  ListExtentions.kt  NetworkExtensions.kt  RxExtensions.kt  StringExtensions.kt  ViewExtensions.kt
utilities/src/main/java/auto/utilities/extensions/permission/: AppPermissions.kt  PermissionExtentions.kt
utilities/src/main/java/auto/utilities/testing/: OpenForTesting.kt
utilities/src/main/java/auto/utilities/usecases/: BaseUseCase.kt
utilities/src/test/java/auto/utilities/: ExampleUnitTest.java
