// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {

    ext.kotlin_version = '1.3.21'
    ext.gradle_version = '3.3.2'
    ext.navigation_version = '1.0.0-rc02'

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jacoco:org.jacoco.core:0.8.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven {
            url 'https://maven.google.com/'
        }
    }

    apply plugin: 'kotlin-allopen'

    allOpen {
        annotation 'co.midealab.morkva.utilities.testing.OpenClass'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    kotlinDependencies = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            kotlinReflection: "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            databinding     : "androidx.databinding:databinding-compiler:$gradle_version",
            androidKtx      : 'androidx.core:core-ktx:1.0.0'
    ]

    rxDependencies = [
            rxandroid2: "io.reactivex.rxjava2:rxandroid:${rx_android_version}",
            rxjava2   : "io.reactivex.rxjava2:rxjava:${rx_java_version}"
    ]

    firebaseDependencies = [
            rxFirebase    : "com.github.FrangSierra:RxFirebase:1.5.6",
            database      : "com.google.firebase:firebase-database:16.0.5",
            authentication: 'com.google.firebase:firebase-auth:16.0.5',
            core          : 'com.google.firebase:firebase-core:16.0.1'
    ]

    daggerDependencies = [
            daggerAndroidSupportProcessor: "com.google.dagger:dagger-android-processor:${dagger_version}",
            daggerAndroidSupport         : "com.google.dagger:dagger-android-support:${dagger_version}",
            daggerCompiler               : "com.google.dagger:dagger-compiler:${dagger_version}",
            daggerAndroid                : "com.google.dagger:dagger-android:${dagger_version}",
            dagger                       : "com.google.dagger:dagger:${dagger_version}"
    ]


    retrofitDependencies = [
            retrofit2                : "com.squareup.retrofit2:retrofit:${retrofit_lib_version}",
            retrofit2ConverterGson   : "com.squareup.retrofit2:converter-gson:${retrofit_lib_version}",
            retrofit2AdapterRxjava   : "com.squareup.retrofit2:adapter-rxjava:${retrofit_lib_version}",
            retrofit2AdapterRxjava2  : "com.squareup.retrofit2:adapter-rxjava2:${retrofit_lib_version}",
            jakewhartonAdapterRxjava2: "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    ]

    okhttpDependencies = [
            okhttp3                  : "com.squareup.okhttp3:okhttp:${okhttp3_version}",
            okhttp3LoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okhttp3_version}"
    ]

    supportDependencies = [
            appCompat          : "androidx.appcompat:appcompat:${support_lib_version}",
            support            : "com.android.support:support-v4:${support_lib_version}",
            design             : "com.google.android.material:material:${support_lib_version}",
            palette            : "com.android.support:palette-v7:${support_lib_version}",
            annotations        : "com.android.support:support-annotations:${support_lib_version}",
            cardview           : "com.android.support:cardview-v7:${support_lib_version}",
            recyclerview       : "com.android.support:recyclerview-v7:${support_lib_version}",
            constraintLayout   : 'androidx.constraintlayout:constraintlayout:1.1.2',
            multidex           : 'androidx.multidex:multidex:2.0.0',
    ]

    testDependencies = [
            junit              : "junit:junit:4.12",
            arch               : 'androidx.arch.core:core-testing:2.0.0-beta01',
            testRunner         : 'androidx.test:runner:1.1.0-alpha4',
            testRules          : 'androidx.test:rules:1.1.0-alpha4',
            robolectric        : "org.robolectric:robolectric:3.0",
            okhttpMockWebServer: "com.squareup.okhttp3:mockwebserver:3.8.1",
            assertions         : "org.assertj:assertj-core:3.11.1"
    ]

    espressoDependencies = [
            espressoCore   : "androidx.test.espresso:espresso-core:${espresso_version}",
            espressoContrib: "androidx.test.espresso:espresso-contrib:${espresso_version}",
            espressoIntents: "androidx.test.espresso:espresso-intents:${espresso_version}"

    ]

    mockitoDependencies = [
            mockitoAndroid: "org.mockito:mockito-android:${mockito_version}",
            mockitoAll    : "org.mockito:mockito-all:${mockito_all_version}",
            mockitoCore   : "org.mockito:mockito-core:${mockito_version}"
    ]

    lifecycleDependencies = [
            java8     : "androidx.lifecycle:lifecycle-common-java8:${lifecycle_version}",
            extensions: "androidx.lifecycle:lifecycle-extensions:${lifecycle_version}",
            runtime   : "androidx.lifecycle:lifecycle-runtime:${lifecycle_version}",
            compiler  : "androidx.lifecycle:lifecycle-compiler:${lifecycle_version}"
    ]

    navigationDependencies = [
            fragment: "android.arch.navigation:navigation-fragment-ktx:$navigation_version",
            testing : "android.arch.navigation:navigation-testing:1.0.0-alpha08",
            ui      : "android.arch.navigation:navigation-ui-ktx:$navigation_version"
    ]

    roomDependencies = [
            roomRuntime : "androidx.room:room-runtime:${room_version}",
            roomCompiler: "androidx.room:room-compiler:${room_version}",
            roomRxJava2 : "android.arch.persistence.room:rxjava2:${room_version}",
            roomTesting : "android.arch.persistence.room:testing:${room_version}"
    ]

    libraries = [
            timber         : "com.jakewharton.timber:timber:4.7.1",
            gson           : "com.google.code.gson:gson:2.8.5",
            jodaTime       : "joda-time:joda-time:2.10",
            datePicker     : "com.github.florent37:singledateandtimepicker:2.1.2",
            glide          : "com.github.bumptech.glide:glide:4.8.0",
            glideProcessor : "com.github.bumptech.glide:compiler:4.8.0",
            circleImageView: "de.hdodenhof:circleimageview:2.2.0"

    ]
}