apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        buildToolsVersion rootProject.buildToolsVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(path: ':data')


    implementation kotlinDependencies.kotlin


    androidTestImplementation project(':test_utilities')
    androidTestImplementation testDependencies.junit
    androidTestImplementation testDependencies.assertions
    androidTestImplementation testDependencies.testRunner
    androidTestImplementation testDependencies.testRules

    androidTestImplementation mockitoDependencies.mockitoAndroid
    androidTestImplementation mockitoDependencies.mockitoCore, {
        exclude group: 'net.bytebuddy'
    }
    androidTestImplementation(espressoDependencies.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestImplementation(espressoDependencies.espressoContrib, {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })

    testImplementation mockitoDependencies.mockitoCore
    testImplementation testDependencies.assertions
    testImplementation testDependencies.junit
    testImplementation testDependencies.testRunner
    testImplementation testDependencies.testRules
    testImplementation project(':test_utilities')
}
