apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../buildscript/gradle/jacoco_config.gradle'

android {
    compileSdkVersion rootProject.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        buildToolsVersion rootProject.buildToolsVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "KEY", "\"coding-puzzle-client-449cc9d\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(path: ':utilities')
    testImplementation project(':test_utilities')

    implementation kotlinDependencies.kotlin

    kapt roomDependencies.roomCompiler
    api roomDependencies.roomRuntime

    api retrofitDependencies.retrofit2ConverterGson
    api retrofitDependencies.retrofit2AdapterRxjava2
    api retrofitDependencies.jakewhartonAdapterRxjava2

    api firebaseDependencies.authentication
    implementation firebaseDependencies.rxFirebase

    api okhttpDependencies.okhttp3LoggingInterceptor

    androidTestImplementation project(':test_utilities')
    androidTestImplementation testDependencies.junit
    androidTestImplementation testDependencies.assertions
    androidTestImplementation testDependencies.testRunner
    androidTestImplementation testDependencies.testRules

    androidTestImplementation mockitoDependencies.mockitoAndroid
    androidTestImplementation mockitoDependencies.mockitoCore, {
        exclude group: 'net.bytebuddy'
    }
    androidTestImplementation(espressoDependencies.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestImplementation(espressoDependencies.espressoContrib, {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })


    testImplementation mockitoDependencies.mockitoCore
    testImplementation testDependencies.assertions
    testImplementation testDependencies.junit
    testImplementation testDependencies.testRunner
    testImplementation testDependencies.testRules
}
