<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="auto.testtask.bindings.callbacks.IMainTypesCallback" />

        <variable
            name="viewModel"
            type="auto.testtask.viewmodel.fragments.MainTypesViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:onClick="@{(view)-> listener.onBack()}"
            app:layout_constraintBottom_toBottomOf="@id/tv_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_title"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vector_arrow_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:textSize="24sp"
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical"
            android:text="@{viewModel.manufacture.name}"
            app:layout_constraintLeft_toRightOf="@id/iv_back"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main_types"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:listitem="@layout/item_manufacture" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
